MONGO_URI=mongodb+srv://shubhamshubhamsingh13:FBBaNQTBPVWMDB17@cluster0.p7mj3.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my_secret_token;

NODE_ENV=development

PORT=4000

TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTkwMjBiNTk1OTY3YTcwNTE0ZWVlZTUwYmE1OTE3NSIsIm5iZiI6MTcyNzQ0MTgzMS4wNTgzOTgsInN1YiI6IjYwYmVhZjI2ZjVjODI0MDA0MDVhYjc0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tP28X1x3mMTaL2RCDsFK23FwZkQVEx9x1odxtgTUnlQ